<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-1Z-M1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="LRo-YN-6He" customClass="CellList" customModule="MyMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRo-YN-6He" id="58b-WM-hcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-vr-FDV">
                                                    <rect key="frame" x="15.000000000000007" y="21" width="110.66666666666669" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wxd-vr-FDV" secondAttribute="height" multiplier="7:10" id="iZP-Ji-qRU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rememberthetitans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-aC-bDr">
                                                    <rect key="frame" x="134" y="53.666666666666657" width="260" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myScore : 4.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-no-Zgl">
                                                    <rect key="frame" x="178" y="107" width="172" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wxd-vr-FDV" firstAttribute="height" secondItem="58b-WM-hcb" secondAttribute="height" multiplier="0.64" constant="30" id="FbB-wm-Bnr"/>
                                                <constraint firstItem="SSi-aC-bDr" firstAttribute="centerY" secondItem="58b-WM-hcb" secondAttribute="centerY" constant="-30" id="L3C-IN-quw"/>
                                                <constraint firstItem="Wxd-vr-FDV" firstAttribute="leading" secondItem="58b-WM-hcb" secondAttribute="leading" constant="15" id="eKZ-EL-w0M"/>
                                                <constraint firstItem="SSi-aC-bDr" firstAttribute="leading" secondItem="Wxd-vr-FDV" secondAttribute="trailing" constant="8.3333333333333144" id="gcZ-PC-Zvo"/>
                                                <constraint firstItem="H8Z-no-Zgl" firstAttribute="top" secondItem="SSi-aC-bDr" secondAttribute="bottom" constant="20.333333333333329" id="joT-Xi-sqq"/>
                                                <constraint firstItem="H8Z-no-Zgl" firstAttribute="centerX" secondItem="SSi-aC-bDr" secondAttribute="centerX" id="ptF-rC-OzT"/>
                                                <constraint firstItem="Wxd-vr-FDV" firstAttribute="centerY" secondItem="58b-WM-hcb" secondAttribute="centerY" id="pue-DD-ynJ"/>
                                                <constraint firstAttribute="trailing" secondItem="SSi-aC-bDr" secondAttribute="trailing" constant="20" id="sOn-Sr-BOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="Wxd-vr-FDV" id="dCs-GO-bMg"/>
                                            <outlet property="movieTitle" destination="SSi-aC-bDr" id="rJC-LA-4LS"/>
                                            <outlet property="myScore" destination="H8Z-no-Zgl" id="YjH-f6-KeQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UTs-zh-ySf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zw1-ZQ-ZeZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVI-1Z-M1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DjH-N8-WNH"/>
                            <constraint firstItem="OVI-1Z-M1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="brY-vw-XcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OVI-1Z-M1e" secondAttribute="bottom" id="j8T-0v-dDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVI-1Z-M1e" secondAttribute="trailing" id="mfm-MJ-2Qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qwj-HA-md5" kind="presentation" identifier="showDetail" id="IXX-Oq-q2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.20652173913044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lY2-NL-2r9">
            <objects>
                <viewController id="qwj-HA-md5" customClass="DetailViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6Y-pT-736">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-rw-fOf">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AQJ-OW-Yli"/>
                                    <constraint firstAttribute="height" constant="50" id="rsc-uo-vil"/>
                                </constraints>
                                <state key="normal" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="qwj-HA-md5" eventType="touchUpInside" id="64G-V8-H2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rememberthtitans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-JM-cIu">
                                <rect key="frame" x="80" y="558" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-8O-kvA">
                                <rect key="frame" x="60" y="100" width="294" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ThO-8O-kvA" secondAttribute="height" multiplier="7:10" id="jKJ-RG-jRg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-4S-xlU">
                                <rect key="frame" x="146.66666666666666" y="619" width="120.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ThO-8O-kvA" firstAttribute="top" secondItem="dL1-NV-Mz9" secondAttribute="top" constant="100" id="4eK-D2-Mga"/>
                            <constraint firstItem="csJ-rw-fOf" firstAttribute="top" secondItem="dL1-NV-Mz9" secondAttribute="top" constant="20" id="EMe-0J-Mrl"/>
                            <constraint firstItem="Lgv-4S-xlU" firstAttribute="top" secondItem="bJK-JM-cIu" secondAttribute="bottom" constant="25" id="Evd-A0-TX8"/>
                            <constraint firstItem="dL1-NV-Mz9" firstAttribute="trailing" secondItem="csJ-rw-fOf" secondAttribute="trailing" constant="16" id="Ldb-7u-Roa"/>
                            <constraint firstItem="Lgv-4S-xlU" firstAttribute="centerX" secondItem="bJK-JM-cIu" secondAttribute="centerX" id="P01-Sl-G1x"/>
                            <constraint firstItem="bJK-JM-cIu" firstAttribute="centerX" secondItem="ThO-8O-kvA" secondAttribute="centerX" id="ZsQ-tr-dh8"/>
                            <constraint firstItem="ThO-8O-kvA" firstAttribute="leading" secondItem="dL1-NV-Mz9" secondAttribute="leading" constant="60" id="bxc-HM-dLU"/>
                            <constraint firstItem="ThO-8O-kvA" firstAttribute="centerX" secondItem="dL1-NV-Mz9" secondAttribute="centerX" id="nVG-xJ-cqR"/>
                            <constraint firstItem="bJK-JM-cIu" firstAttribute="top" secondItem="ThO-8O-kvA" secondAttribute="bottom" constant="38" id="xKb-oB-ryl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dL1-NV-Mz9"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="ThO-8O-kvA" id="bWy-S6-eyK"/>
                        <outlet property="movieTitle" destination="bJK-JM-cIu" id="oAE-tk-DCF"/>
                        <outlet property="myScore" destination="Lgv-4S-xlU" id="UeN-Sl-mqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmN-3x-K9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
    </resources>
</document>
